server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/java_utils?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
